SET IDENTITY_INSERT Department ON
insert into Department(Id, DepartmentNr, Wards)
values (1, 101, 2)
insert into Department(Id, DepartmentNr, Wards)
values (2, 102, 2)
insert into Department(Id, DepartmentNr, Wards)
values (3, 103, 2)
insert into Department(Id, DepartmentNr, Wards)
values (4, 104, 2)
insert into Department(Id, DepartmentNr, Wards)
values (5, 105, 2)
insert into Department(Id, DepartmentNr, Wards)
values (6, 106, 2)
insert into Department(Id, DepartmentNr, Wards)
values (7, 107, 2)
insert into Department(Id, DepartmentNr, Wards)
values (8, 108, 2)
insert into Department(Id, DepartmentNr, Wards)
values (9, 109, 2)
insert into Department(Id, DepartmentNr, Wards)
values (10, 110, 2)

SET IDENTITY_INSERT dEPARTMENT OFF

SET IDENTITY_INSERT doctor ON
insert into Doctor(Id, DoctorId, LastName, Phone)
values (1, 101, 'Harrys', 1234)
insert into Doctor(Id, DoctorId, LastName, Phone)
values (2, 102, 'Harrys', 1234)
insert into Doctor(Id, DoctorId, LastName, Phone)
values (3, 103, 'Harrys', 1234)
insert into Doctor(Id, DoctorId, LastName, Phone)
values (4, 104, 'Harrys', 1234)
insert into Doctor(Id, DoctorId, LastName, Phone)
values (5, 105, 'Harrys', 1234)
insert into Doctor(Id, DoctorId, LastName, Phone)
values (6, 106, 'Harrys', 1234)
insert into Doctor(Id, DoctorId, LastName, Phone)
values (7, 107, 'Harrys', 1234)
insert into Doctor(Id, DoctorId, LastName, Phone)
values (8, 108, 'Harrys', 1234)
insert into Doctor(Id, DoctorId, LastName, Phone)
values (9, 109, 'Harrys', 1234)
insert into Doctor(Id, DoctorId, LastName, Phone)
values (10, 110, 'Harrys', 1234)

SET IDENTITY_INSERT doctor OFF

SET IDENTITY_INSERT patient ON
insert into Patient(Id, Name, Phone, Address, Birthday, TreatmentStart, TreatmentEnd)
values (1, 'Harrys', 1234, 'street 2','1980-12-22', '1994-12-22', '1995-12-22')
insert into Patient(Id, Name, Phone, Address, Birthday, TreatmentStart, TreatmentEnd)
values (2, 'Harrys', 1234, 'street 2','1980-12-22', '1994-12-22', '1995-12-22')
insert into Patient(Id, Name, Phone, Address, Birthday, TreatmentStart, TreatmentEnd)
values (3, 'Harrys', 1234, 'street 2','1980-12-22', '1994-12-22', '1995-12-22')
insert into Patient(Id, Name, Phone, Address, Birthday, TreatmentStart, TreatmentEnd)
values (4, 'Harrys', 1234, 'street 2','1980-12-22', '1994-12-22', '1995-12-22')
insert into Patient(Id, Name, Phone, Address, Birthday, TreatmentStart, TreatmentEnd)
values (5, 'Harrys', 1234, 'street 2','1980-12-22', '1994-12-22', '1995-12-22')
insert into Patient(Id, Name, Phone, Address, Birthday, TreatmentStart, TreatmentEnd)
values (6, 'Harrys', 1234, 'street 2','1980-12-22', '1994-12-22', '1995-12-22')
insert into Patient(Id, Name, Phone, Address, Birthday, TreatmentStart, TreatmentEnd)
values (7, 'Harrys', 1234, 'street 2','1980-12-22', '1994-12-22', '1995-12-22')
insert into Patient(Id, Name, Phone, Address, Birthday, TreatmentStart, TreatmentEnd)
values (8, 'Harrys', 1234, 'street 2','1980-12-22', '1994-12-22', '1995-12-22')
insert into Patient(Id, Name, Phone, Address, Birthday, TreatmentStart, TreatmentEnd)
values (9, 'Harrys', 1234, 'street 2','1980-12-22', '1994-12-22', '1995-12-22')
insert into Patient(Id, Name, Phone, Address, Birthday, TreatmentStart, TreatmentEnd)
values (10, 'Harrys', 1234, 'street 2','1980-12-22', '1994-12-22', '1995-12-22')

SET IDENTITY_INSERT patient OFF

SET IDENTITY_INSERT Ward ON
insert into Ward(Id, DepartmentId, RoomNr, PatientName)
values (1, 101, 101, 'Harrys')
insert into Ward(Id, DepartmentId, RoomNr, PatientName)
values (2, 102, 201, 'Harrys')
insert into Ward(Id, DepartmentId, RoomNr, PatientName)
values (3, 103, 301, 'Harrys')
insert into Ward(Id, DepartmentId, RoomNr, PatientName)
values (4, 104, 401, 'Harrys')
insert into Ward(Id, DepartmentId, RoomNr, PatientName)
values (5, 105, 501, 'Harrys')
insert into Ward(Id, DepartmentId, RoomNr, PatientName)
values (6, 106, 601, 'Harrys')
insert into Ward(Id, DepartmentId, RoomNr, PatientName)
values (7, 107, 701, 'Harrys')
insert into Ward(Id, DepartmentId, RoomNr, PatientName)
values (8, 108, 801, 'Harrys')
insert into Ward(Id, DepartmentId, RoomNr, PatientName)
values (9, 109, 901, 'Harrys')
insert into Ward(Id, DepartmentId, RoomNr, PatientName)
values (10, 110, 1001, 'Harrys')
SET IDENTITY_INSERT Ward OFF

CREATE PROCEDURE SelectAllPatients
AS
SELECT * FROM patient
GO;

drop procedure SelectAllPatients

exec selectallpatients

Select Doctor.LastName, Doctor.Phone
FROM doctor
INNER JOIN patient ON Doctor.Phone = patient.Phone

Select department.DepartmentNr
FROM Department
INNER JOIN doctor ON department.id = doctor.id

Select department.wards
FROM department
INNER JOIN ward ON department.departmentnr = ward.DepartmentId